kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-bootapp-k8s-deployment
spec:
  selector:
    matchLabels:
      app: spring-bootapp-k8s
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-bootapp-k8s
    spec:
      containers:
        - name: spring-bootapp-k8s
          image: priyachitra/contactmanager:2.0 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8082 # The port that the container is running on in the cluster

